<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fi.elfcloud</groupId>
  <artifactId>Beaver</artifactId>
  <packaging>jar</packaging>
  <version>r5</version>
  <name>elfcloud.fi Beaver</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.6</version>
    </dependency>
    <dependency>
        <groupId>com.apple</groupId>
        <artifactId>AppleJavaExtensions</artifactId>
        <scope>compile</scope>
		<version>1.4</version>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.1</version>
	</dependency>
  </dependencies>
  <build>
  <finalName>elfcloud.fi Beaver</finalName>
  <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.5.1</version>
        <executions>
          <execution>
            <id>unpack-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includes>**/*.class</includes>
			  <excludes>**/*.properties</excludes>
              <outputDirectory>${project.build.directory}/classes</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>fi.elfcloud.client.BeaverGUI</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>osxappbundle-maven-plugin</artifactId>
        <version>1.0-alpha-1</version>
        <configuration>
            <mainClass>fi.elfcloud.client.BeaverGUI</mainClass>
            <bundleName>elfcloud.fi Beaver</bundleName>
            <iconFile>${basedir}/src/main/resources/icons/beaver.icns</iconFile>
            <javaApplicationStub>${basedir}/src/main/resources/JavaApplicationStub</javaApplicationStub>
        </configuration>
        <executions>
            <execution>
                <phase>package</phase>
                <goals>
                    <goal>bundle</goal>
                </goals>
            </execution>
       </executions>
   </plugin>
    </plugins>
  <resources>
      <resource>
          <targetPath>fi/elfcloud/client</targetPath>
          <directory>src/main/resources</directory>
      </resource>
	  <resource>
		<targetPath>fi/elfcloud/client</targetPath>
		<directory>src/main/java/fi/elfcloud/client</directory>
		<includes>
			<include>**/*.properties</include>
		</includes>
	  </resource>
  </resources>
  </build>
</project>